@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root{
    --bs-orange:#ffbe33;
    --bs-dark:#222831;
    --bs-black:#343a40;
    --bs-white:#ffffff;
    --padding-section:50px;
    --max-width: 1200px;
}
body{
    overflow: hidden;
    font-family: "Dancing Script", cursive;
}
html{overflow-x: hidden;}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 10px 10px;
}
a{text-decoration: none;}
ul{list-style: none;}
.btn {
    padding: 8px 30px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.btn:hover {
    letter-spacing: 2px;
    background-color: var(--bs-orange);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--bs-orange) 0px 7px 29px 0px;
}
.btn:active {
    letter-spacing: 2px;
    background-color:var(--bs-orange);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--bs-orange) 0px 0px 0px 0px;
    transform: translateY(8px);
    transition: 100ms;
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
    -webkit-transition: 100ms;
    -moz-transition: 100ms;
    -ms-transition: 100ms;
    -o-transition: 100ms;
}
/* _____________________________________________________________ */
/* Start Header */

header{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
svg{
    position: absolute;
    bottom: -60px;
    left: 0;
}
.navbar .navbar-brand{
    font-weight: bold;
    font-size: 35px;
    color: #ffffff;
}
.navbar-nav .nav-item .nav-link{
    color: var(--bs-white);
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 20px;
    position: relative;
}
.nav-link::before,
.nav-link::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--bs-orange);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
}
.nav-link::before{
    top: 0;
    left: 0;
    transform-origin: left;
}
.nav-link::after{
    bottom: 0;
    left: 0;
    transform-origin: right;
}
.nav-link:hover::before,
.nav-link:hover::after{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.navbar-nav .nav-item .active{color: var(--bs-orange) !important}
.navbar-nav .nav-item a:hover{color: var(--bs-orange);}
.btn-links .links i{color: var(--bs-white);}
.links i:hover{
    color: var(--bs-orange);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.info{
    margin-top: 50px;
    color: var(--bs-white);
}
.info h1{font-size: 55px;}
.info p{font-size: 20px; margin: 20px 0;}
.sweaper-btn .sweaper,
.sweaper-btn .sweaper-main{
    padding: 10px;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 60px;
}
.sweaper-btn .sweaper-main{background-color: var(--bs-orange);}

/* Media */
@media (max-width:767px) {
    header .navbar .navbar-toggler{
        background: var(--bs-orange);
    }
    .info p{font-size: 17px;}
    .sweaper-btn{text-align: center;}
}
/* =========================== End Header ========================== */
/* Start Offer Section */
.offer{
    padding-top: 100px;
    padding-bottom: var(--padding-section);
}
.grid-offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
}
.offer-box{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #222831;
    padding: 20px;
    color: var(--bs-white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.offer-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid var(--bs-orange);
}
.ditls p{font-size: 40px;font-weight: bold;}
.ditls span{font-size: 20px; font-weight: bold;}
.ditls .btn span{
    color: var(--bs-white);
    font-size: 16px;
}
.offer-box:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}
/* Media */
@media (max-width:767px){
    .grid-offer{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
    }
    .grid-offer .offer-box{
        display:block;
        text-align: center;
    }
    .offer-box img{
        width: 130px;
        height: 130px;
        margin-bottom: 10px;
    }
}
/* ========================== End Offer Section ========================*/
/* Start Our-Menu Section */
.Our-Menu{
    padding-top: var(--padding-section);
    padding-bottom: 100px;
}
.Our-Menu h2{
    text-align: center;
    font-size: 40px;
    color: var(--bs-dark);
}
.menu-list{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list .list ul{
    display: flex;
    justify-content: center;
    gap: 35px;

}
.list  li a{
    color: var(--bs-dark);
    font-size: 25px;
    font-weight: bold;
}
.list li .main{
    color: var(--bs-white);
    background-color: var(--bs-orange);
    padding: 8px 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
} 
.meun-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    flex-wrap: wrap;
    gap: 20px;
}
.meun-grid .card{
    background-color: var(--bs-black);
    color: var(--bs-white);
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
}
.card .img-card{
    background-color: #f1f2f3;
    padding:25px;
    height: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 45px ;
    -webkit-border-radius: 0 0 0 45px ;
    -moz-border-radius: 0 0 0 45px ;
    -ms-border-radius: 0 0 0 45px ;
    -o-border-radius: 0 0 0 45px ;
}
.card .img-card img{
    max-width: 50%;
    max-height: 100%;
    object-fit: cover;
}
.card:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.card .card-body p{font-size: 18px;}
.card .card-body .book span{font-size: 20px;}
.card .card-body .btn{
    padding: 11px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Our-Menu .view{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}
.view .View-More{background-color: var(--bs-orange);}
/* Media */
@media (max-width:480px){
    .meun-grid{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 15px;
    }
    .menu-list .list{display: none;}
    .dropdown .btn{
        color: var(--bs-black);
        background-color: var(--bs-orange);
    }
    .dropdown .btn:hover{color: var(--bs-white);}
}
@media (min-width:481px) and (max-width:767px){
    .meun-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 15px;
    }
    .menu-list .list{display: none;}
    .dropdown .btn{
        color: var(--bs-black);
        background-color: var(--bs-orange);
    }
    .dropdown .btn:hover{color: var(--bs-white);}
}
@media (min-width:768px) {
    .dropdown .btn{display: none;}
}
/*=========================== End Our-Menu Section ===============================*/

/* Start on-fire Section */
.on-fire{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--bs-black);
}
@media (max-width:767px) {
    .content .image img{width: 100%;}
}
/* ======================================End on-fire Section ==============================*/

/* Start Book-map Section */
.Book-Map{
    padding-top: 100px;
    padding-bottom: var(--padding-section);
}
.Book-Map .content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin-top: 30px;
}
.book .form-floating label{font-size: 20px;}
.Book-Map .Book-Now .Book{background-color: var(--bs-orange);}
@media (max-width:767px){
    .Book-Map .content{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
        margin-top: 30px;
    }
    .book .form-floating input{
        width: 100%;
    }
    .book .form-floating label{font-size: 15px;}
    .Book-Map .Map .google-maps iframe {
        width: 100%;
    }
}
/*============================ End Book-map Section ======================*/

/* Start review Section */
.review{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.review .grid-box .box{
    background-color: var(--bs-black);
    padding: 25px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.grid-box .box .image img{
    width: 130px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.review .btns-angle-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 45px;
}
.btns-angle-arrow button{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: none;
    background-color: var(--bs-orange);
    font-size: inherit;
    color: var(--bs-white);
}
@media (max-width:767px){
    .grid-box{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
    }
}
/* ==============================End review Section ========================*/

/* Start Footer */
footer{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--bs-black);
}
footer .content{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.contact-us .links {
    display: flex;
    flex-direction: column;
    gap: 10px
}
.contact-us h3{color: var(--bs-orange);}
.contact-us .links a i{
    color: var(--bs-orange);
    margin-right: 8px;
    font-size: 18px;
}
.contact-us .links a span{
    font-size: 22px;
    color: var(--bs-white);
}
.site h3{
    color: var(--bs-orange);
    font-size: 45px;
}
.site p{
    color: var(--bs-white);
    font-size: 25px;
    margin: 15px 0;
}
.site .Social-Links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Social-Links .btn-social{
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    outline: 1px solid var(--bs-white);
    cursor: pointer;
    transition: all 0.3;
    -webkit-transition: all 0.3;
    -moz-transition: all 0.3;
    -ms-transition: all 0.3;
    -o-transition: all 0.3;
    display: grid;
    place-items: center;
}
.btn-social:hover{
    outline-offset: 4px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.btn-social i{
    color: var(--bs-white);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    font-size: 20px;
}
.btn-social i:hover{
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -o-transition: all 0.1s;
}
.btn-social:hover:nth-child(1){
    background-color: #4267B2;
    color: var(--bs-white);
}
.btn-social:hover:nth-child(2){
    background: radial-gradient(
        circle at 30% 107%, #fdf497 0%,
        #fdf497 5%, #fd5949 45%,
        #d6249f 60%, #285aeb 90%
    );
    color: var(--bs-white);
}
.btn-social:hover:nth-child(3){
    background-color:#1DA1F2 ;
    color: var(--bs-white);
}
.btn-social:hover:nth-child(4){
    background-color:#FF0000 ;
    color: var(--bs-white);
} 
.opening{color: var(--bs-white);}
.opening p{
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
}
.opening h3{color: var(--bs-orange);}
.copyrigth {
    text-align: center;
    color: var(--bs-white);
    margin-top: 40px;
    line-height: 2.5;
    font-size: 18px;
    border-top: 1px solid var(--bs-orange);
}

@media (max-width:767px) {
    footer .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .content .site{order: -1;}
    .contact-us {
        margin: 25px 0;
    }
}
/* End Footer */
